{
  "name": "@flaconi/eslint-config-typescript",
  "version": "1.2.0",
  "description": "eslint config for typescript based projects",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flaconi/eslint-config-typescript.git"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "2.6.2"
  },
  "keywords": [
    "eslint",
    "typescript",
    "flaconi"
  ],
  "author": "stavros.liaskos@flaconi.de",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Flaconi/eslint-config-typescript/issues"
  },
  "homepage": "https://github.com/Flaconi/eslint-config-typescript#readme"
}
